<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.eidan.wsapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_agent_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<TextView-->
        <!--android:id="@+id/txtHistory"-->
        <!--android:layout_width="340dp"-->
        <!--android:layout_height="227dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:backgroundTint="@color/colorAccent"-->
        <!--android:backgroundTintMode="src_in"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<EditText-->
        <!--android:id="@+id/txtMessage"-->
        <!--android:layout_width="339dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Enter a message"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.538"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/txtHistory" />-->

    <!--<Button-->
        <!--android:id="@+id/btnSendMessage"-->
        <!--android:layout_width="342dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="44dp"-->
        <!--android:onClick="sendMessage"-->
        <!--android:text="SEND"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/txtMessage" />-->
</android.support.constraint.ConstraintLayout>
